# ImpactInstaller

./: README.md  build.gradle  gradle.properties
src/main/java/com/mumfrey/liteloader/installer/: VersionInfo.java
src/main/java/com/mumfrey/liteloader/installer/actions/: ClientAction.java  ClientInstallAction.java
src/main/java/com/mumfrey/liteloader/installer/modifiers/: CascadeModifier.java  InstallationModifier.java  InstallerModifier.java
src/main/java/com/mumfrey/liteloader/installer/targets/: TargetVersion.java
