name=LiteLoaderInstaller
inceptionYear=2018
packaging=jar
description=LiteLoaderInstaller
sxsname=liteloader-installer
url=https://www.liteloader.com
organization=Mumfrey
impactVersion=4.2
minecraftVersion=1.12.2
revisionVersion=0
upstreamJar="${x.projectDir}/Impact-4.2-${x.mcversion}.jar"